Windows/login.xaml

<Window x:Class="OS_Game_Launcher.Windows.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OS_Game_Launcher.Windows"
        xmlns:beha="clr-namespace:OS_Game_Launcher.Behaviors"
        mc:Ignorable="d"
        Title="OS Game-Launcher Login" Height="362.421" Width="335"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" UseAeroCaptionButtons="False"
        CornerRadius="0"
        GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Grid Style="{StaticResource winFrame}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <TextBlock Foreground="White" FontSize="20" TextAlignment="Center"
                    MouseDown="loginW_MouseDown"
                   Background="#FF1F1F1F" OpacityMask="#FFEAEAEA">
            OS Game-Launcher
        </TextBlock>

        <Frame x:Name="_mainFrame" beha:DisableFrameNavigation.Disable="True" Grid.Row="1" Grid.Column="0" NavigationUIVisibility="Hidden" />
        
        <Button Grid.Row="2" Grid.Column="0" 
                Style="{StaticResource tabButton}" FontSize="15" 
                Margin="200, 2, 5, 2" Padding="0" Click="Button_Click"
                x:Name="cancelBtn"
                IsCancel="True">
            Cancel
        </Button>
    </Grid>
</Window>
