Windows/msgBox.xaml

<Window x:Class="OS_Game_Launcher.Windows.msgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OS_Game_Launcher.Windows"
        mc:Ignorable="d"
        Title="OS Game-Launcher Message" Height="118.421" Width="292.316"
        ResizeMode="NoResize"
        SizeToContent="Height"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" Icon="/OS Game-Launcher;component/Resources/icon_app.ico" ShowInTaskbar="False">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" UseAeroCaptionButtons="False"
        CornerRadius="0"
        GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Grid Style="{StaticResource winFrame}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" FontSize="18" TextAlignment="Center"
                    MouseDown="TextBlock_MouseDown"
                   Background="#FF1F1F1F" OpacityMask="#FFEAEAEA"
                   VerticalAlignment="Top">
            OS Game-Launcher
        </TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                   Margin="5" Foreground="White" FontSize="15"
                   x:Name="_message" TextWrapping="Wrap">
            Loading...
        </TextBlock>
        
        <Button Grid.Row="2" Grid.Column="1" 
                Style="{StaticResource tabButton}" FontSize="15" 
                Margin="5, 10, 5, 2" Padding="0"
                x:Name="okBtn" Click="okBtn_Click"
                IsDefault="True">
            OK
        </Button>

        <Button Grid.Row="2" Grid.Column="0" 
                Style="{StaticResource tabButton}" FontSize="15" 
                Margin="5, 10, 5, 2" Padding="0"
                x:Name="cancelBtn"
                IsCancel="True"
                Visibility="Hidden">
            Cancel
        </Button>
    </Grid>
</Window>
