MainWindow.xaml

    <Window x:Class="OS_Game_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:OS_Game_Launcher"
        xmlns:beha="clr-namespace:OS_Game_Launcher.Behaviors"
        mc:Ignorable="d"
        Title="OS Game-Launcher" Height="715" Width="1080"
        ResizeMode="CanResize"
        Visibility="Hidden"
        WindowStyle="SingleBorderWindow" 
        Initialized="Window_Initialized" 
        WindowStartupLocation="CenterScreen" 
        Icon="Resources/icon_app.ico"
        SizeChanged="Window_SizeChanged"
        Closing="Window_Closing"
        SourceInitialized="Window_SourceInitialized">
    <WindowChrome.WindowChrome>
        <WindowChrome 
        CaptionHeight="0"
        ResizeBorderThickness="5" UseAeroCaptionButtons="False"
        CornerRadius="0"
        GlassFrameThickness="-1"/>
    </WindowChrome.WindowChrome>
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo />
    </Window.TaskbarItemInfo>
    <Window.Resources>
        <!-- .... other resources .... -->
        

        <!--A Style that affects all TextBlocks-->
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Roboto.ttf"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!--A Style that extends the previous TextBlock Style with an x:Key of TitleText-->
        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="TextBlock"
           x:Key="TitleText">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD" />
                            <GradientStop Offset="1.0" Color="#5BFFFF" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>


    <Grid x:Name="Root" Style="{StaticResource winFrame}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" Grid.Column="0" 
                   MouseDown="TitleBar_MouseDown" 
                   Background="#FF1F1F1F" OpacityMask="#FFEAEAEA">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="WindowTitle" VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch" 
                       TextAlignment="Center" Padding="0,4" Foreground="#FFF7F7F7" FontSize="14"
                       Grid.Column="0" Grid.Row="0">
                OS Game-Launcher
            </TextBlock>
            <Button x:Name="MinButton" Content="—"
                    Click="MinimizeButton_Click"
                    DockPanel.Dock="Right" BorderBrush="{x:Null}" 
                    Foreground="White"
                    Grid.Column="1" Grid.Row="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#33FFFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="MaxButton" Content="⬜" 
                    Click="MaximizeButton_Click"
                    BorderBrush="{x:Null}" 
                    Foreground="White" 
                    Grid.Column="2" Grid.Row="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#00000000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#33FFFFFF"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button x:Name="CloseButton" Content="×"
                    Click="CloseButton_Click"
                    BorderBrush="{x:Null}" 
                    Foreground="White"
                    Grid.Column="3" Grid.Row="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#33FF0000"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#4CFF0000"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>


        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Style="{StaticResource tabGrid}" Panel.ZIndex="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <Button Padding="20, 0" Content="Your Games" FontSize="18" Style="{StaticResource tabButton}" Click="Button_Click" />
                <Button Padding="20, 0" Content="Discover" FontSize="18" Style="{StaticResource tabButton}" Click="Button_Click_1" />
                <Button Padding="20, 0" Content="Your Account" FontSize="18" Style="{StaticResource tabButton}" Click="Button_Click_3" />
                <Button Padding="20, 0" Content="Settings" FontSize="18" Style="{StaticResource tabButton}" Click="Button_Click_4" />
            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Style="{StaticResource tabButton}" Click="Button_Click_2">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.Template>
                                <ControlTemplate>
                                    <StackPanel Background="{StaticResource MenuColorBrush}">
                                        <Button Style="{StaticResource tabButton}"
                                                FontSize="15" Margin="0,5,0,0" Click="LogoutClick">
                                            Logout
                                        </Button>
                                        <Button Style="{StaticResource tabButton}"
                                                FontSize="15">
                                            Show my Profile
                                        </Button>
                                        <Button Style="{StaticResource tabButton}"
                                                FontSize="15" Margin="0,0,0,5">
                                            recharge credit
                                        </Button>
                                    </StackPanel>
                                </ControlTemplate>
                            </ContextMenu.Template>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" Margin="7" Height="36" CornerRadius="18"
                        BorderBrush="{StaticResource HighlightOrangeBrush}">
                            <Border.Background>
                                <ImageBrush x:Name="userProfilePicture" RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" ImageSource="Resources/unknown-avatar.png" />
                            </Border.Background>
                        </Border>

                        <TextBlock Grid.Row="0" Grid.Column="1" 
                           FontSize="16" Foreground="{StaticResource HighlightOrangeBrush}" 
                           VerticalAlignment="Center" Margin="5,0" x:Name="userTag">
                    [Username]
                        </TextBlock>

                        <TextBlock Grid.Row="0" Grid.Column="2" 
                           FontSize="14" Foreground="{StaticResource SecondaryBrush}" 
                           VerticalAlignment="Center" Margin="5,0" x:Name="userBalance">
                    [Balance]
                        </TextBlock>
                    </Grid>
                </Button>


                <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource tabButton}" Click="Button_Click_5">
                    <Image Source="Resources/announcment.png" RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
                <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource tabButton}">
                    <Image Source="Resources/friends.png" RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
            </Grid>
        </Grid>

        <Frame beha:DisableFrameNavigation.Disable="True" x:Name="_mainFrame" Grid.Row="2" Grid.Column="0" Content="Loading..." NavigationUIVisibility="Hidden" />
        
        <Grid Grid.Row="3" Grid.Column="0" Style="{StaticResource statusBar}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <controls:MetroProgressBar x:Name="gameDownloadProgress" Visibility="Hidden" VerticalAlignment="Center" Margin="5" Foreground="{StaticResource HighlightOrangeBrush}" />
            <TextBlock x:Name="gameDownloadStatus" Visibility="Hidden" Margin="0,0,10,0" Grid.Column="1" FontSize="11" VerticalAlignment="Center" Foreground="{StaticResource SecondaryFirstBrush}">
            </TextBlock>
            <TextBlock x:Name="gameDownloadType" Visibility="Hidden" Margin="0,0,10,0" Grid.Column="2" FontSize="11" VerticalAlignment="Center" Foreground="{StaticResource SecondaryFirstBrush}">
            </TextBlock>
            <TextBlock x:Name="gameDownloadName" Visibility="Hidden" Grid.Column="3" FontSize="11" VerticalAlignment="Center" Foreground="White" Margin="0,0,15,0">
            </TextBlock>
            <Button x:Name="gameDownloadCancelButton" Visibility="Hidden" Click="gameDownloadCancelButton_Click" Style="{StaticResource tabButton}" Grid.Column="4" FontSize="11" VerticalAlignment="Center" Margin="0,0,15,0">
                Cancel Download
            </Button>

            <TextBlock x:Name="gameStarting" Visibility="Hidden" Grid.Column="4" FontSize="11" VerticalAlignment="Center" Foreground="{StaticResource SecondaryFirstBrush}" Margin="0,0,3,0">
                Starting game
            </TextBlock>
            <TextBlock x:Name="gameStartingName" Visibility="Hidden" Grid.Column="5" FontSize="11" VerticalAlignment="Center" Foreground="White">
                [Game]
            </TextBlock>

            <Button Name="aboutButton" Click="aboutButton_Click" Grid.Column="7" Margin="0,0,5,0"  Style="{StaticResource ButtonTransperant}" VerticalAlignment="Center">
                <TextBlock x:Name="launcherVersion" Grid.Column="7" Margin="5,0" FontSize="11" VerticalAlignment="Center" Foreground="White">
                    0.1.1.14 (alpha)
                </TextBlock>
            </Button>
            

           
        </Grid>

        <Frame beha:DisableFrameNavigation.Disable="True" x:Name="_overflowPanel" Grid.ColumnSpan="100" Grid.RowSpan="100" Visibility="Hidden" Grid.Row="0" Grid.Column="0" NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
