Pages/aboutOSG.xaml

<Page x:Class="OS_Game_Launcher.Pages.aboutOSG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OS_Game_Launcher.Pages"
      xmlns:beha="clr-namespace:OS_Game_Launcher.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="aboutOSG"
      Loaded="Page_Loaded">

    <Grid>
        <ScrollViewer>
            <Grid MaxWidth="1000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <Grid Cursor="Hand" MouseDown="Grid_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Image RenderOptions.BitmapScalingMode="HighQuality"  Grid.RowSpan="2" Width="100" Height="100" Margin="25" Source="/OS Game-Launcher;component/Resources/app_icon.png" />

                    <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.Column="1" Style="{StaticResource header}">
                        OS Game-Launcher
                    </TextBlock>

                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Name="versionTag" Grid.Column="1" Grid.Row="1" Foreground="White" FontSize="15">
                        [Version]
                    </TextBlock>
                
                </Grid>

                <TextBlock VerticalAlignment="Bottom" Grid.Row="1" Foreground="White" FontSize="11" Margin="25,0,0,0">
                    Copyright © 2020 by Max Heilmann
                </TextBlock>
                
                <Rectangle Grid.Row="2" Height="1" Fill="{StaticResource MenuColorBrush}" Margin="25,5,25,10" />

                <Grid Grid.Row="3" Margin="25,25,25,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    
                    <TextBlock Foreground="White" FontSize="20">
                        News
                    </TextBlock>

                    
                    <Button Click="Button_Click" HorizontalAlignment="Right" Width="20" Height="20" Style="{StaticResource ButtonTransperant}">
                        <Image Margin="2" Source="/OS Game-Launcher;component/Resources/refresh.png" />
                    </Button>


                    <ItemsControl Name="newsPanel" Grid.Row="1" Margin="0,20,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="10" Background="{StaticResource MenuColorBrush}" CornerRadius="20" Name="articleDummy" Margin="0,0,0,40">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="5*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <StackPanel FlowDirection="LeftToRight" Orientation="Horizontal">
                                            <TextBlock Foreground="White" FontSize="17" 
                                                        HorizontalAlignment="Left" 
                                                        Margin="0,0,15,0" Text="{Binding Title}">
                                                
                                            </TextBlock>

                                            <TextBlock Foreground="White" FontSize="12" TextAlignment="Left" 
                                                        HorizontalAlignment="Left" FontWeight="Light" Margin="0,5,0,0" 
                                                        Text="{Binding Date}">
                                                
                                            </TextBlock>
                                        </StackPanel>



                                        <TextBlock Foreground="White" FontSize="14" 
                                                    Grid.Row="1" Margin="0,20,20,0" Grid.Column="0"
                                                   Text="{Binding Contents}"
                                                   TextWrapping="Wrap">
                                            
                                        </TextBlock>

                                        <Image Grid.Column="1" Grid.Row="1" Width="auto" 
                                               VerticalAlignment="Top" Source="{Binding Image}" />
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                    </ItemsControl>
                </Grid>
            </Grid>
        </ScrollViewer>

        <Frame beha:DisableFrameNavigation.Disable="True" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100" x:Name="_overlayFrame" NavigationUIVisibility="Hidden" Background="#3b3b3b" Visibility="Hidden" />
    </Grid>
</Page>
