Pages/game_details.xaml

<Page x:Class="OS_Game_Launcher.Pages.game_details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OS_Game_Launcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="game_details"
      Loaded="Page_Loaded" SizeChanged="AdjustSize"
      >

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid ScrollViewer.HorizontalScrollBarVisibility="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" x:Name="BannerHeightDef" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Row="0" x:Name="gameBannerRectangel" Fill="{StaticResource SecondaryBrush}" />

        <TextBlock Background="#66000000" Height="55" x:Name="gameName" VerticalAlignment="Bottom" Padding="10" Grid.Column="0" Style="{StaticResource header}">
            [Game_Name]
        </TextBlock>

        <Rectangle Grid.Row="1" x:Name="gameBlurBackground" RenderTransformOrigin="0.5,0.5" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
            <Rectangle.Effect>
                <BlurEffect Radius="100" RenderingBias="Quality"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle Grid.Row="1" Fill="#CC4D4335" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="45" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid x:Name="gameStatusBarOwned" Visibility="Hidden" Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="btnPlay" Visibility="Hidden" Click="btnPlay_Click" FontSize="20" Grid.RowSpan="2" Foreground="White" Style="{StaticResource tabButtonHighlight}" Margin="0,0,20,0">
                    Play
                </Button>
                <Button x:Name="btnInstall" Visibility="Visible" Click="btnInstall_Click" FontSize="20" Grid.RowSpan="2" Foreground="White" Style="{StaticResource tabButtonHighlight}" Margin="0,0,20,0">
                    Install
                </Button>

                <TextBlock Grid.Column="1" Foreground="{StaticResource SecondaryBrush}" FontWeight="Bold" FontSize="16">
                    PLAY TIME
                </TextBlock>
                <TextBlock x:Name="gamePlaytime" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource SecondaryFirstBrush}" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" TextAlignment="Left">
                    [PlayTime]
                </TextBlock>

                <TextBlock Grid.Column="3" Foreground="{StaticResource SecondaryBrush}" FontWeight="Bold" FontSize="16">
                    LAST PLAYED
                </TextBlock>
                <TextBlock x:Name="gameLastPlayed" Grid.Column="3" Grid.Row="1" Foreground="{StaticResource SecondaryFirstBrush}" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" TextAlignment="Left">
                    [LastPlayed]
                </TextBlock>

                <TextBlock Grid.Column="5" Foreground="{StaticResource SecondaryBrush}" FontWeight="Bold" FontSize="16">
                    LICENSE
                </TextBlock>
                <TextBlock x:Name="gameLicense" Grid.Column="5" Grid.Row="1" Foreground="{StaticResource SecondaryFirstBrush}" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" TextAlignment="Left">
                    [License]
                </TextBlock>

                <Button Grid.Column="7" x:Name="btnGameSettings" Click="Button_Click" Grid.RowSpan="2" Style="{StaticResource tabButton}">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <ContextMenu.Template>
                                    <ControlTemplate>
                                        <StackPanel Background="{StaticResource MenuColorBrush}">
                                            <Button Click="btnUninstall_Click" x:Name="btnUninstall" Style="{StaticResource tabButton}"
                                                FontSize="15" Margin="0,5,0,0">
                                                Uninstall
                                            </Button>
                                            <Button Style="{StaticResource tabButton}"
                                                FontSize="15" Margin="0,0,0,5">
                                                Report
                                            </Button>
                                        </StackPanel>
                                    </ControlTemplate>
                                </ContextMenu.Template>
                            </ContextMenu>
                        </Button.ContextMenu>
                    
                    
                        <Image Source="/OS Game-Launcher;component/Resources/settings.png" />
                </Button>
            </Grid>

            <Grid x:Name="gameStatusBarShop" Visibility="Visible" Grid.Row="0" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Button x:Name="btnBuy" FontSize="20" Grid.RowSpan="2" Foreground="White" Style="{StaticResource tabButtonHighlight}" Margin="0,0,20,0" Click="btnBuy_Click">
                    Buy
                </Button>

                <TextBlock Grid.Column="1" Foreground="{StaticResource SecondaryBrush}" FontWeight="Bold" FontSize="16">
                    PRICE
                </TextBlock>
                <TextBlock x:Name="gamePrice" Grid.Column="1" Grid.Row="1" Foreground="{StaticResource SecondaryFirstBrush}" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" TextAlignment="Left">
                    [Price]
                </TextBlock>

                <TextBlock Grid.Column="3" Foreground="{StaticResource SecondaryBrush}" FontWeight="Bold" FontSize="16">
                    VERSION
                </TextBlock>
                <TextBlock x:Name="gameVersion" Grid.Column="3" Grid.Row="1" Foreground="{StaticResource SecondaryFirstBrush}" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" TextAlignment="Left">
                    [Version]
                </TextBlock>

                <TextBlock Grid.Column="5" Foreground="{StaticResource SecondaryBrush}" FontWeight="Bold" FontSize="16">
                    LICENSE
                </TextBlock>
                <TextBlock x:Name="gameLicenseBuy" Grid.Column="5" Grid.Row="1" Foreground="{StaticResource SecondaryFirstBrush}" FontWeight="Bold" FontSize="15" VerticalAlignment="Center" TextAlignment="Left">
                    [License]
                </TextBlock>
            </Grid>

            <Border Grid.Row="1" Margin="10" CornerRadius="5">
                <Border.Background>
                    <SolidColorBrush Color="#33A3A3A3"/>
                </Border.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Click="publisherButton_Click" x:Name="publisherButton" Style="{StaticResource ButtonTransperant}" Margin="0,0,10,0" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="{StaticResource SecondaryFirstBrush}">
                                By
                            </TextBlock>
                            <TextBlock Grid.Column="1" x:Name="publisherText" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="{StaticResource SecondaryFirstBrush}" Margin="0,0,5,0">
                                [Developer]
                            </TextBlock>
                        </Grid>
                        
                    </Button>

                    <Button Grid.Column="1" Click="SourceCodeButton_Click" Margin="0,0,10,0" x:Name="SourceCodeButton" Style="{StaticResource ButtonTransperant}" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="{StaticResource SecondaryFirstBrush}">
                                    Source Code
                        </TextBlock>
                    </Button>

                    <Button Grid.Column="2" Click="publisherDonate_Click" x:Name="publisherDonate" Margin="0,0,10,0" Style="{StaticResource ButtonTransperant}" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                        <TextBlock Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="{StaticResource SecondaryFirstBrush}">
                                    Donate
                        </TextBlock>
                    </Button>

                </Grid>
            </Border>

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Border VerticalAlignment="Top" Margin="0,5" Padding="10" Height="auto" CornerRadius="7" Background="#19A3A3A3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap" Foreground="{StaticResource SecondaryFirstBrush}" FontSize="13">
                                Description
                            </TextBlock>

                            <TextBlock x:Name="gameDescription" Grid.Row="1" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap" Foreground="White" FontSize="14">
                                [Description]
                            </TextBlock>
                        </Grid>
                    </Border>

                    <Border VerticalAlignment="Top" Margin="0,5" Padding="10" Height="auto" CornerRadius="7" Background="#19A3A3A3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap" Foreground="{StaticResource SecondaryFirstBrush}" FontSize="14">
                                Download Size
                            </TextBlock>
                            <TextBlock x:Name="gameDownloadSize" Margin="5,0,15,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap" Foreground="White" FontSize="14">
                                [Size]
                            </TextBlock>

                            <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap" Foreground="{StaticResource SecondaryFirstBrush}" FontSize="14">
                                Tags
                            </TextBlock>
                            <TextBlock x:Name="gameTags" Grid.Row="0" Margin="5,0,0,0" Grid.Column="3" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap" Foreground="White" FontSize="14">
                                [Tags]
                            </TextBlock>

                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,5,0,0" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap" Foreground="{StaticResource SecondaryFirstBrush}" FontSize="14">
                                Downloads
                                </TextBlock>
                                <TextBlock x:Name="gameDownloadCount" Margin="5,5,15,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap" Foreground="White" FontSize="14">
                                [Downloads]
                                </TextBlock>
                            </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </Grid>



        <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100" x:Name="_overlayFrame" NavigationUIVisibility="Hidden" Background="#3b3b3b" Visibility="Hidden" />
    </Grid>
    </ScrollViewer>
    
</Page>
