Pages/library.xaml

<Page x:Class="OS_Game_Launcher.Pages.library"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:OS_Game_Launcher.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Your library">

    <Page.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Margin="10" Grid.Row="0" Grid.Column="0" Style="{StaticResource header}">
            Your Games
            </TextBlock>

            <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource MenuColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Style="{StaticResource header}" Margin="30,0,0,0">
                    Your Games
                </TextBlock>

                <xctk:WatermarkTextBox x:Name="searchQuery" Grid.Column="1" Watermark="Search" VerticalAlignment="Center" Margin="10,0,0,0" Padding="2,2,20,2" />

                <Button Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource tabButtonPadding0}" IsDefault="True" Margin="2,21" Background="Transparent">
                    <Image Source="/Resources/search.png" RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
                <Button Grid.Column="2" Style="{StaticResource tabButtonPadding0}" Margin="1,17,30,17">
                    <Image Height="20" Source="/OS Game-Launcher;component/Resources/home.png" RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
            </Grid>

            <Frame Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100" x:Name="_overlayFrame" NavigationUIVisibility="Hidden" Background="#3b3b3b" Visibility="Hidden" />
        </Grid>
    </Page.Content>
</Page>
