Pages/login.xaml

<Page x:Class="OS_Game_Launcher.Pages.login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OS_Game_Launcher.Pages"
      mc:Ignorable="d"
      Title="Login" Height="180.749" Width="335" 
      RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top"
      Loaded="Page_Loaded">

    <Grid>
        <StackPanel>
            <TextBlock Margin="0,10" Foreground="White" FontSize="20" 
                       TextAlignment="Center">
                Login
            </TextBlock>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="7*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Foreground="#FFE0E0E0" 
                           TextAlignment="Right" Margin="0,0,10,0"
                           FontSize="15" VerticalAlignment="Center">
                    Email
                </TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Background="#33FFFFFF" 
                            Foreground="White" SelectionBrush="#66FFFFFF" 
                            x:Name="email" Margin="2" FontSize="15" 
                            CaretBrush="White" BorderBrush="White" Padding="2" />

                <TextBlock Grid.Row="1" Grid.Column="0" Foreground="#FFE0E0E0" 
                           TextAlignment="Right" Margin="0,0,10,0"
                           FontSize="15" VerticalAlignment="Center">
                    Password
                </TextBlock>
                <PasswordBox Grid.Row="1" Grid.Column="1" Background="#33FFFFFF" 
                         Foreground="White" SelectionBrush="#66FFFFFF" 
                         x:Name="password" Margin="2" FontSize="15" 
                         CaretBrush="White" BorderBrush="White" 
                         Padding="2" />

                <TextBlock Grid.Row="2" Grid.Column="1" Foreground="#FFACECFF" 
                           FontSize="12" TextAlignment="Center" 
                           VerticalAlignment="Bottom" Margin="0,0,0,3"
                           MouseDown="TextBlock_MouseDown">
                    Create a new Account.
                </TextBlock>

                <Button Grid.Row="3" Grid.Column="1" 
                        Style="{StaticResource tabButton}" FontSize="15" 
                        Margin="10, 2" Padding="0" Click="Button_Click"
                        IsDefault="True">
                    Login
                </Button>
            </Grid>
        </StackPanel>
        <Frame Grid.Row="0" Grid.Column="0" x:Name="_overlayFrame" NavigationUIVisibility="Hidden" Background="#3b3b3b" Visibility="Hidden" />
    </Grid>
</Page>
