Pages/publisher.xaml

<Page x:Class="OS_Game_Launcher.Pages.publisher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OS_Game_Launcher.Pages"
      xmlns:beha="clr-namespace:OS_Game_Launcher.Behaviors"
      mc:Ignorable="d" 
      d:DesignHeight="850" d:DesignWidth="800"
      Title="publisher"
      Loaded="Page_Loaded">

    <Page.Content>
        
            
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Rectangle Grid.Row="0" x:Name="blurBackground" RenderTransformOrigin="0.5,0.5" >
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                    <Rectangle.Effect>
                        <BlurEffect Radius="40" RenderingBias="Quality"/>
                    </Rectangle.Effect>
                </Rectangle>
                
                
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="300" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>

                            <Image Name="publisherLogo" Grid.Row="1" RenderOptions.BitmapScalingMode="HighQuality" Margin="0,5" Source="/OS Game-Launcher;component/Resources/unknown-avatar.png" />

                            <Border HorizontalAlignment="Center" Width="auto" Grid.Row="2" Margin="0,15" Padding="25,0" Background="#66000000" CornerRadius="14">
                                <TextBlock Name="publisherName" Style="{StaticResource header}" TextAlignment="Center" VerticalAlignment="Center">
                                        [Publisher_Name]
                                </TextBlock>
                            </Border>

                        </Grid>

                        <Border Grid.Row="1" Background="#66000000" CornerRadius="14" Margin="30" Padding="20">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Border Grid.Row="0" CornerRadius="5" >
                                    <Border.Background>
                                        <SolidColorBrush Color="#33A3A3A3"/>
                                    </Border.Background>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <Button Width="auto" HorizontalAlignment="Center" Grid.Column="0" x:Name="publisherButton" Style="{StaticResource ButtonTransperant}" Margin="0,0,10,0" >
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                            <TextBlock x:Name="publisherMail" Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="{StaticResource SecondaryFirstBrush}">
                                                    [Publisher_Mail]
                                            </TextBlock>

                                        </Button>

                                        <Button Width="auto" HorizontalAlignment="Center" Grid.Column="1" Margin="0,0,10,0" x:Name="SourceCodeButton" Style="{StaticResource ButtonTransperant}" >
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                            <TextBlock x:Name="publisherWebsite" Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="{StaticResource SecondaryFirstBrush}">
                                                    [Publisher_Website]
                                            </TextBlock>
                                        </Button>

                                        <Button Width="auto" HorizontalAlignment="Center" Grid.Column="2" IsEnabled="False" x:Name="publisherDonate" Margin="0,0,10,0" Style="{StaticResource ButtonTransperant}" >
                                            <Button.Resources>
                                                <Style TargetType="Border">
                                                    <Setter Property="CornerRadius" Value="5"/>
                                                </Style>
                                            </Button.Resources>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Margin="5,0" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="{StaticResource SecondaryFirstBrush}">
                                                        Since
                                                </TextBlock>
                                                <TextBlock x:Name="publisherJoin" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" FontSize="13" Foreground="{StaticResource SecondaryFirstBrush}" Margin="0,0,5,0">
                                                        [Publisher_Join]
                                                </TextBlock>
                                            </Grid>
                                        </Button>

                                    </Grid>
                                </Border>

                            <Border Grid.Row="1" CornerRadius="5" Margin="0,35" Padding="10" >
                                <Border.Background>
                                    <SolidColorBrush Color="#33A3A3A3"/>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap" Foreground="{StaticResource SecondaryFirstBrush}" FontSize="13">
                                        Who we are
                                    </TextBlock>

                                    <TextBlock x:Name="publisherAbout" Grid.Row="1" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap" Foreground="White" FontSize="14">
                                        [Who_we_are]
                                    </TextBlock>
                                </Grid>
                            </Border>

                            <Border Grid.Row="2" CornerRadius="5" Padding="10" >
                                <Border.Background>
                                    <SolidColorBrush Color="#33A3A3A3"/>
                                </Border.Background>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0" VerticalAlignment="Top" Height="auto" TextWrapping="Wrap" Foreground="{StaticResource SecondaryFirstBrush}" FontSize="13">
                                        Games
                                    </TextBlock>

                                    <ListBox SelectionChanged="publisherGames_SelectionChanged" 
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                             Grid.Row="2" Grid.Column="0" 
                                             x:Name="publisherGames" 
                                             Background="{x:Null}" 
                                             BorderBrush="{x:Null}" 
                                             Foreground="White" Height="205"
                                             ScrollViewer.CanContentScroll="False">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Margin="5" Width="152" Height="202" Style="{StaticResource gameCoverCard}">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <Border Width="152" Height="202" Grid.Row="0" Background="{StaticResource MenuColorBrush}" BorderBrush="{StaticResource HighlightOrangeBrush}" BorderThickness="1">
                                                        <!-- <Image Source="{Binding Cover}" Width="150" Height="200" />-->
                                                        <Rectangle Width="150" Height="200">
                                                            <Rectangle.Fill>
                                                                <ImageBrush RenderOptions.BitmapScalingMode="HighQuality" ImageSource="{Binding Cover}" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </Border>

                                                    <Image Visibility="{Binding OwnedVisibility}" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="17" Margin="5" Source="/OS Game-Launcher;component/Resources/success.png" />
                                                    <Image Visibility="{Binding InstalledVisibility}" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="17" Margin="5" Source="/OS Game-Launcher;component/Resources/download.png" />


                                                    <TextBlock Width="150" Margin="0,0,0,1" Padding="5" Background="#99000000" Grid.Row="0" FontSize="15" VerticalAlignment="Bottom" TextAlignment="Center" Text="{Binding Title}" Foreground="White" TextWrapping="Wrap" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>

                                </Grid>
                            </Border>

                        </Grid>
                        </Border>

                        

                    </Grid>
                </ScrollViewer>

            <Frame beha:DisableFrameNavigation.Disable="True" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="100" Grid.RowSpan="100" x:Name="_overlayFrame" NavigationUIVisibility="Hidden" Background="#3b3b3b" Visibility="Hidden" />
        </Grid>
            
            
       

    </Page.Content>
</Page>
